Collecting stanza
  Using cached stanza-1.11.1-py3-none-any.whl.metadata (14 kB)
Collecting emoji (from stanza)
  Using cached emoji-2.15.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: numpy in c:\users\rec\appdata\local\programs\python\python312\lib\site-packages (from stanza) (2.3.2)
Requirement already satisfied: platformdirs in c:\users\rec\appdata\local\programs\python\python312\lib\site-packages (from stanza) (4.3.7)
Collecting protobuf>=3.15.0 (from stanza)
  Downloading protobuf-7.34.0-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Requirement already satisfied: requests in c:\users\rec\appdata\local\programs\python\python312\lib\site-packages (from stanza) (2.32.4)
Collecting networkx (from stanza)
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting torch>=1.13.0 (from stanza)
  Using cached torch-2.10.0-cp312-cp312-win_amd64.whl.metadata (31 kB)
Requirement already satisfied: tqdm in c:\users\rec\appdata\local\programs\python\python312\lib\site-packages (from stanza) (4.67.3)
Collecting udtools>=0.2.4 (from stanza)
  Using cached udtools-0.2.7-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: filelock in c:\users\rec\appdata\local\programs\python\python312\lib\site-packages (from torch>=1.13.0->stanza) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\rec\appdata\local\programs\python\python312\lib\site-packages (from torch>=1.13.0->stanza) (4.13.2)
Requirement already satisfied: sympy>=1.13.3 in c:\users\rec\appdata\local\programs\python\python312\lib\site-packages (from torch>=1.13.0->stanza) (1.14.0)
Requirement already satisfied: jinja2 in c:\users\rec\appdata\local\programs\python\python312\lib\site-packages (from torch>=1.13.0->stanza) (3.1.6)
Collecting fsspec>=0.8.5 (from torch>=1.13.0->stanza)
  Using cached fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: setuptools in c:\users\rec\appdata\local\programs\python\python312\lib\site-packages (from torch>=1.13.0->stanza) (80.9.0)
Collecting udapi>=0.5.0 (from udtools>=0.2.4->stanza)
  Using cached udapi-0.5.2-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: regex>=2020.09.27 in c:\users\rec\appdata\local\programs\python\python312\lib\site-packages (from udtools>=0.2.4->stanza) (2026.2.28)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\rec\appdata\local\programs\python\python312\lib\site-packages (from requests->stanza) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\rec\appdata\local\programs\python\python312\lib\site-packages (from requests->stanza) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\rec\appdata\local\programs\python\python312\lib\site-packages (from requests->stanza) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\rec\appdata\local\programs\python\python312\lib\site-packages (from requests->stanza) (2025.8.3)
Requirement already satisfied: colorama in c:\users\rec\appdata\roaming\python\python312\site-packages (from tqdm->stanza) (0.4.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\rec\appdata\local\programs\python\python312\lib\site-packages (from sympy>=1.13.3->torch>=1.13.0->stanza) (1.3.0)
Requirement already satisfied: termcolor in c:\users\rec\appdata\local\programs\python\python312\lib\site-packages (from udapi>=0.5.0->udtools>=0.2.4->stanza) (3.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\rec\appdata\local\programs\python\python312\lib\site-packages (from jinja2->torch>=1.13.0->stanza) (3.0.2)
Using cached stanza-1.11.1-py3-none-any.whl (1.7 MB)
Downloading protobuf-7.34.0-cp310-abi3-win_amd64.whl (437 kB)
Using cached torch-2.10.0-cp312-cp312-win_amd64.whl (113.8 MB)
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Using cached udtools-0.2.7-py3-none-any.whl (773 kB)
Using cached emoji-2.15.0-py3-none-any.whl (608 kB)
Using cached fsspec-2026.2.0-py3-none-any.whl (202 kB)
Using cached udapi-0.5.2-py3-none-any.whl (418 kB)
Installing collected packages: udapi, protobuf, networkx, fsspec, emoji, udtools, torch, stanza
